/** * 测试数据 * @type {arry} */ /*2022-09-08 15:02:50*/
var ishb = false; 
/*基金或股票信息*/
var fS_name = "华夏成长混合";
var fS_code = "000001"; 
/*原费率*/
var fund_sourceRate = "1.50";
 /*现费率*/
var fund_Rate = "0.15";
 /*最小申购金额*/
var fund_minsg = "10";
 /*基金持仓股票代码*/
var stockCodes = ["3005932", "3003952", "6037121", "3000342", "6032591", "6008621", "6007601", "3010502", "6008931", "6005191"];
 /*基金持仓债券代码*/
var zqCodes = "";
 /*基金持仓股票代码(新市场号)*/
var stockCodesNew = ["0.300593", "0.300395", "1.603712", "0.300034", "1.603259", "1.600862", "1.600760", "0.301050", "1.600893", "1.600519"];
 /*基金持仓债券代码（新市场号）*/
var zqCodesNew = "";
 /*收益率*/
  /*近一年收益率*/
var syl_1n = "-10.19"; 
/*近6月收益率*/
var syl_6y = "5.51"; 
/*近三月收益率*/
var syl_3y = "7.81"; 
/*近一月收益率*/
var syl_1y = "1.68"; 
/*股票仓位测算图*/
var Data_fundSharesPositions = [
	[1659888000000, 95.00],
	[1659974400000, 83.9300],
	[1660060800000, 85.8700],
	[1660147200000, 94.6100],
	[1660233600000, 94.6100],
	[1660492800000, 94.6100],
	[1660579200000, 94.6100],
	[1660665600000, 94.6100],
	[1660752000000, 94.6100],
	[1660838400000, 94.6100],
	[1661097600000, 94.6100],
	[1661184000000, 94.6100],
	[1661270400000, 95.00],
	[1661356800000, 97.7500],
	[1661443200000, 91.0100],
	[1661702400000, 91.6100],
	[1661788800000, 92.500],
	[1661875200000, 95.00],
	[1661961600000, 95.00],
	[1662048000000, 95.00],
	[1662307200000, 95.00],
	[1662393600000, 97.600],
	[1662480000000, 89.8200]
];
 /*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{
	"x": 1008604800000,
	"y": 1.0,
	"equityReturn": 0,
	"unitMoney": ""
}, {
	"x": 1148832000000,
	"y": 1.343,
	"equityReturn": 2.0059,
	"unitMoney": "分红：每份派现金0.03元"
}, {
	----------------------------------
}, {
	"x": 1662480000000,
	"y": 1.091,
	"equityReturn": 1.39,
	"unitMoney": ""
}]; 
/*累计净值走势*/
var Data_ACWorthTrend = [
	[1008604800000, 1.0],
	[1008864000000, 1.0],
	[1009468800000, 1.0],
	[1010073600000, 1.0],
		-------------
	[1662048000000, 3.609],
	[1662307200000, 3.614],
	[1662393600000, 3.637],
	[1662480000000, 3.652]
];
 /*累计收益率走势*/
var Data_grandTotal = [{
	"name": "华夏成长混合",
	"data": [
		[1646582400000, 0],
		[1646668800000, -2.51],
		[1646755200000, -3.38],
		[1646841600000, -1.45],
		[1646928000000, -0.77],
		----------------------
		[1647187200000, -1.74],
		[1647273600000, -4.64],
		[1647360000000, -2.32],
		[1647446400000, -0.87],
		[1662393600000, 4.06],
		[1662480000000, 5.51]
	]
}, {
	"name": "同类平均",
	"data": [
		[1646582400000, 0],
		[1646668800000, -1.62],
		[1646755200000, -2.04],
		[1646841600000, -0.70],
		---------------------
		[1646928000000, -0.69],
		[1647187200000, -2.74],
		[1647273600000, -5.39],
		[1647360000000, -2.82],
		[1662480000000, 0.55]
	]
}, {
	"name": "沪深300",
	"data": [
		[1646582400000, 0],
		[1646668800000, -2.01],
		[1646755200000, -2.90],
		[1646841600000, -1.38],
		----------------------
		[1646928000000, -1.06],
		[1647187200000, -4.09],
		[1662048000000, -7.56],
		[1662307200000, -7.75],
		[1662393600000, -6.90],
		[1662480000000, -6.84]
	]
}]; 
/*同类排名走势*/
var Data_rateInSimilarType = [{
	"x": 1357228800000,
	"y": 124,
	"sc": "389"
}, {
	"x": 1654099200000,
	"y": 998,
	"sc": "2977"
}, {
----------------------------
}, {
	"x": 1662393600000,
	"y": 287,
	"sc": "2238"
}, {
	"x": 1662480000000,
	"y": 263,
	"sc": "2237"
}]; 
/*同类排名百分比*/
var Data_rateInSimilarPersent = [
	[1357228800000, 68.1200],
	[1357488000000, 70.1800],
	[1357574400000, 65.3000],
	[1357660800000, 65.5500],
	[1357747200000, 66.8400],
	[1357833600000, 71.4700],
	------------------------
	[1661961600000, 84.5300],
	[1662048000000, 86.5600],
	[1662307200000, 86.1000],
	[1662393600000, 87.1800],
	[1662480000000, 88.2400]
];
 /*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {
	"categories": ["2021-06-30", "2021-09-30", "2021-12-31", "2022-03-31", "2022-06-30"],
	"series": [{
		"y": 44.29,
		"mom": "3.70%"
	}, {
		"y": 38.83,
		"mom": "-12.33%"
	}, {
		"y": 36.86,
		"mom": "-5.07%"
	}, {
		"y": 31.69,
		"mom": "-14.02%"
	}, {
		"y": 33.49,
		"mom": "5.66%"
	}]
};
 /*持有人结构*/
var Data_holderStructure = {
	"series": [{
		"name": "机构持有比例",
		"data": [5.31, 0.59, 0.63, 0.6]
	}, {
		"name": "个人持有比例",
		"data": [94.69, 99.41, 99.37, 99.4]
	}, {
		"name": "内部持有比例",
		"data": [0.0, 0.0, 0.0, 0.0]
	}],
	"categories": ["2020-12-31", "2021-06-30", "2021-12-31", "2022-06-30"]
}; 
/*资产配置*/
var Data_assetAllocation = {
	"series": [{
		"name": "股票占净比",
		"type": null,
		"data": [70.6, 67.78, 72.21, 78.26],
		"yAxis": 0
	}, {
		"name": "债券占净比",
		"type": null,
		"data": [25.28, 27.42, 20.76, 20.92],
		"yAxis": 0
	}, {
		"name": "现金占净比",
		"type": null,
		"data": [4.68, 3.84, 7.75, 1.64],
		"yAxis": 0
	}, {
		"name": "净资产",
		"type": "line",
		"data": [38.8272, 36.8598, 31.6934, 33.4856],
		"yAxis": 1
	}],
	"categories": ["2021-09-30", "2021-12-31", "2022-03-31", "2022-06-30"]
}; 
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {
	"avr": "75.75",
	"categories": ["选证能力", "收益率", "抗风险", "稳定性", "择时能力"],
	"dsc": ["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力", "根据阶段收益评分，反映基金的盈利能力", "反映基金投资收益的回撤情况", "反映基金投资收益的波动性", "反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],
	"data": [75.0, 75.0, 75.0, 80.0, 75.0]
}; 
/*现任基金经理*/
var Data_currentFundManager = [{
	"id": "30710472",
	"pic": "https://pdf.dfcfw.com/pdf/H8_30710472_1.PNG",
	"name": "王泽实",
	"star": 4,
	"workTime": "2年又28天",
	"fundSize": "58.53亿(9只基金)",
	"power": {
		"avr": "63.73",
		"categories": ["经验值", "收益率", "抗风险", "稳定性", "择时能力"],
		"dsc": ["反映基金经理从业年限和管理基金的经验", "根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力", "反映基金经理投资的回撤控制能力", "反映基金经理投资收益的波动", "反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],
		"data": [66.10, 61.0, 70.40, 64.80, 62.20],
		"jzrq": "2022-09-07"
	},
	"profit": {
		"categories": ["任期收益", "同类平均", "沪深300"],
		"series": [{
			"data": [{
				"name": null,
				"color": "#7cb5ec",
				"y": -8.2264
			}, {
				"name": null,
				"color": "#414c7b",
				"y": -8.74
			}, {
				"name": null,
				"color": "#f7a35c",
				"y": -15.66
			}]
		}],
		"jzrq": "2022-09-07"
	}
}, {
	"id": "30721135",
	"pic": "https://pdf.dfcfw.com/pdf/H8_30721135_1.JPG",
	"name": "刘文成",
	"star": 4,
	"workTime": "1年又259天",
	"fundSize": "73.84亿(3只基金)",
	"power": {
		"avr": "78.88",
		"categories": ["经验值", "收益率", "抗风险", "稳定性", "择时能力"],
		"dsc": ["反映基金经理从业年限和管理基金的经验", "根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力", "反映基金经理投资的回撤控制能力", "反映基金经理投资收益的波动", "反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],
		"data": [63.90, 68.50, 80.40, 87.10, 99.80],
		"jzrq": "2022-09-07"
	},
	"profit": {
		"categories": ["任期收益", "同类平均", "沪深300"],
		"series": [{
			"data": [{
				"name": null,
				"color": "#7cb5ec",
				"y": -8.2264
			}, {
				"name": null,
				"color": "#414c7b",
				"y": -8.74
			}, {
				"name": null,
				"color": "#f7a35c",
				"y": -15.66
			}]
		}],
		"jzrq": "2022-09-07"
	}
}];
 /*申购赎回*/
var Data_buySedemption = {
	"series": [{
		"name": "期间申购",
		"data": [1.29, 1.54, 1.13, 0.91]
	}, {
		"name": "期间赎回",
		"data": [1.63, 1.27, 0.71, 0.62]
	}, {
		"name": "总份额",
		"data": [30.22, 30.49, 30.91, 31.20]
	}],
	"categories": ["2021-09-30", "2021-12-31", "2022-03-31", "2022-06-30"]
}; 
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [
	['519212_万家宏观择时多策略混_61.34', '519191_万家新利灵活配置混合_57.06', '519185_万家精选混合A_50.28', '519198_万家颐和灵活配置混合_28.32', '501015_财通多策略升级混合(_27.10'],
	['005669_前海开源公用事业股票_195.04', '168204_中融中证煤炭指数(L_153.70', '008279_国泰中证煤炭ETF联_153.24', '008280_国泰中证煤炭ETF联_151.75', '161032_富国中证煤炭指数(L_151.22'],
	['002190_农银新能源主题A_284.87', '002910_易方达供给改革混合_278.03', '540008_汇丰晋信低碳先锋股票_277.43', '001156_申万菱信新能源汽车混_266.18', '001704_国投瑞银进宝灵活配置_250.23'],
	['001856_易方达环保主题混合_331.65', '001704_国投瑞银进宝灵活配置_331.07', '003853_金鹰信息产业股票A_296.76', '519702_交银趋势混合A_295.32', '000126_招商安润灵活配置混合_290.07'],
	['519212_万家宏观择时多策略混_69.99', '519191_万家新利灵活配置混合_63.98', '519185_万家精选混合A_55.98', '161032_富国中证煤炭指数(L_46.68', '008279_国泰中证煤炭ETF联_46.68']
];
