this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Cz=function(a){_.C(this,a,0,-1,null,null)};_.x(Cz,_.B);
var Dz=function(a,c){a=a.style;"opacity"in a?a.opacity=c:"MozOpacity"in a?a.MozOpacity=c:"filter"in a&&(a.filter=""===c?"":"alpha(opacity="+100*Number(c)+")")},Ez=function(a,c,d,e){d!==e?_.H(a,c,d):a.w[c+a.B]=null},Fz=function(a,c,d){Ez(a,c,d,"")},Z=function(a,c,d){Ez(a,c,d,0)},Gz=function(a){if(_.Oc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];_.lh(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Oc||(a=a.replace(/ +/g,
" "));" "!=a&&(a=a.replace(/^\s*/,""));return a},Hz=[18,28],Iz=function(a){_.C(this,a,0,-1,Hz,null)};_.x(Iz,_.B);Iz.prototype.setTitle=function(a){Fz(this,9,a);return this};var Jz=[[2,3,4]],Kz=function(a){_.C(this,a,0,-1,null,Jz)};_.x(Kz,_.B);Kz.prototype.getId=function(){return _.G(this,1,0)};
var Lz=function(){var a=new Iz;Z(a,23,20);return a},Mz=function(a,c){Fz(a,8,c);return a},Nz=function(a){var c=new Kz;Z(c,1,a);return c},Oz=function(a,c){var d=Jz[0];a.b||(a.b={});var e=c?c.Ma():c;a.b[3]=c;(c=_.sc(a,d))&&3!==c&&void 0!==e&&(a.b&&c in a.b&&(a.b[c]=void 0),_.H(a,c,void 0));_.H(a,3,e);return a},Pz=function(a){var c=new _.$k;_.Ij(c,1,a);return c},Qz=function(a,c){_.Jj(a,2,c);return a},Sz=function(a){var c=Rz();_.Ij(a,20,c);return a},Tz=function(a){for(var c=_.r(a)?a.split(""):a,d=a.length-
1;0<=d;d--)if(d in c&&_.Nr.call(void 0,c[d],d,a))return d;return-1},Uz=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Vz=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Wz=function(a){var c={},d;for(d in a)c[d]=a[d];return c},Xz=function(a,c){this.key=a;this.value=c;this.b=void 0},Yz=function(a){this.o=a;this.b={};this.w=!0;if(0<this.o.length){for(a=0;a<this.o.length;a++){var c=this.o[a],d=c[0];this.b[d.toString()]=new Xz(d,c[1])}this.w=
!0}};_.l=Yz.prototype;_.l.Ma=function(){var a;if(!this.w){this.o.length=0;var c=Zz(this);c.sort();for(var d=0;d<c.length;d++){var e=this.b[c[d]];(a=e.b)&&a.Ma();this.o.push([e.key,e.value])}this.w=!0}return this.o};_.l.clear=function(){this.b={};this.w=!1};_.l.entries=function(){var a=[],c=Zz(this);c.sort();for(var d=0;d<c.length;d++){var e=this.b[c[d]];a.push([e.key,e.value])}return new _.oc(a)};
_.l.keys=function(){var a=[],c=Zz(this);c.sort();for(var d=0;d<c.length;d++)a.push(this.b[c[d]].key);return new _.oc(a)};_.l.values=function(){var a=[],c=Zz(this);c.sort();for(var d=0;d<c.length;d++)a.push(this.b[c[d]].value);return new _.oc(a)};_.l.forEach=function(a,c){var d=Zz(this);d.sort();for(var e=0;e<d.length;e++){var f=this.b[d[e]];a.call(c,f.value,f.key,this)}};_.l.set=function(a,c){var d=new Xz(a);d.value=c;this.b[a.toString()]=d;this.w=!1;return this};_.l.get=function(a){if(a=this.b[a.toString()])return a.value};
_.l.has=function(a){return a.toString()in this.b};var Zz=function(a){a=a.b;var c=[],d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&c.push(d);return c},$z=function(a){_.C(this,a,0,-1,null,null)};_.x($z,_.B);$z.prototype.bb=function(){return _.D(this,5)};
var aA=function(a,c){_.Ld(_.wg(a),a,arguments,1)},bA=function(a,c,d){this.o=a;this.b=c;this.w=d},cA=function(){var a,c,d=new _.kf(function(e,f){a=e;c=f});return new bA(d,a,c)},dA=function(){return new _.kf(function(a,c){c(void 0)})},eA=function(){var a=null;return _.Pr(new _.kf(function(c,d){a=_.Bf(function(){c(void 0)},5E3);-1==a&&d(Error("F"))}),function(c){_.n.clearTimeout(a);throw c;})},fA=function(a){_.C(this,a,0,-1,null,null)};_.x(fA,_.B);
fA.prototype.getHeight=function(){return _.G(this,2,0)};var gA=function(a){_.C(this,a,0,-1,null,null)};_.x(gA,_.B);var hA=function(a){_.C(this,a,0,-1,null,null)};_.x(hA,_.B);var iA=function(a){a.b||(a.b={});if(2 in a.b)a=a.b[2];else{var c=_.D(a,2);c||(c=[],_.H(a,2,c));a=a.b[2]=new Yz(c)}return a},jA=[1,2],kA=function(a){_.C(this,a,0,-1,jA,null)};_.x(kA,_.B);var lA=function(a){_.C(this,a,0,-1,null,null)};_.x(lA,_.B);lA.prototype.getSeconds=function(){return _.G(this,1,0)};
lA.prototype.setSeconds=function(a){Ez(this,1,a,0)};var mA=function(a){_.C(this,a,0,-1,null,null)};_.x(mA,_.B);var nA=function(a){_.C(this,a,0,-1,null,null)};_.x(nA,_.B);var oA=function(a){_.C(this,a,0,-1,null,null)};_.x(oA,_.B);var pA=function(a,c){Z(a,2,c)},qA=function(a){_.C(this,a,0,-1,null,null)};_.x(qA,_.B);var rA=function(a){_.C(this,a,0,-1,null,null)};_.x(rA,_.B);var sA=function(a){_.C(this,a,0,-1,null,null)};_.x(sA,_.B);sA.prototype.getOrigin=function(){return _.G(this,1,"")};
var Rz=function(){var a=new sA,c=window.location.origin;c||(c=_.Lf(_.Kf(new _.Jf,window.location.protocol),window.location.host).toString());Fz(a,1,c);Z(a,3,2);return a},tA=function(a){_.C(this,a,0,-1,null,null)};_.x(tA,_.B);var uA=function(a){_.C(this,a,0,-1,null,null)};_.x(uA,_.B);var vA=function(a){_.C(this,a,0,-1,null,null)};_.x(vA,_.B);var wA=[1,2,3,4],xA=function(a){_.C(this,a,0,-1,wA,null)};_.x(xA,_.B);var yA=[1],zA=[14],AA=function(a){_.C(this,a,0,-1,zA,null)};_.x(AA,_.B);
var BA=function(a){_.C(this,a,0,-1,yA,null)};_.x(BA,_.B);var CA=function(){var a=new BA,c=new AA,d=new rA;Z(d,3,1);Z(d,2,1);_.Ij(c,6,d);Z(c,1,3);Fz(c,8,"Photos");_.Kk(a,1,c,AA,void 0);c=new AA;d=new rA;Z(d,3,2);_.Ij(c,6,d);Z(c,1,3);Fz(c,8,"Albums");_.Kk(a,1,c,AA,void 0);return _.Ej(a,AA,1)},DA=function(a){_.C(this,a,0,-1,null,null)};_.x(DA,_.B);DA.prototype.getId=function(){return _.G(this,1,"")};var EA=[5,10,22],FA=[2],GA=function(a){_.C(this,a,0,-1,null,null)};_.x(GA,_.B);
var HA=function(a){_.C(this,a,0,-1,EA,null)};_.x(HA,_.B);HA.prototype.getId=function(){return _.I(this,DA,1)};var IA=function(a){return _.G(a,3,"")},JA=function(a){return _.Ej(a,fA,10)},KA=function(a){_.C(this,a,0,-1,FA,null)};_.x(KA,_.B);KA.prototype.ib=function(){return _.G(this,1,0)};var LA=[3,7],MA=function(a){_.C(this,a,0,-1,LA,null)};_.x(MA,_.B);MA.prototype.wa=function(a){Ez(this,5,a,!1)};var NA=[4],OA=function(a){_.C(this,a,0,-1,NA,null)};_.x(OA,_.B);var PA=function(a){this.b=a};
PA.prototype.value=function(){return this.b};PA.prototype.getHeight=function(){return this.b.height};var QA=function(){this.b={}};QA.prototype.value=function(){return this.b};QA.prototype.getId=function(){return this.b.id};var RA=function(a){this.da=a;this.o={}};RA.prototype.b=function(a,c){var d=this.o.data||{};d[a]=c;this.o.data=d;return this};RA.prototype.Ma=function(){var a=Uz(this.o,function(d){return null!==d});a=_.pi(a)?null:a;a=[this.da,this.w,a];var c=Tz(a);return a=a.slice(0,c+1)};
RA.prototype.toString=function(){var a=this.Ma();return"("+(0,_.La)(a,function(c){return(new _.Te).o(c)}).join(",")+")"};RA.prototype.getId=function(){return this.da};var SA=function(){RA.call(this,"image-search")};_.x(SA,RA);SA.prototype.b=function(a,c){SA.J.b.call(this,a,c);return this};var TA=function(){RA.call(this,"maps")};_.x(TA,RA);TA.prototype.b=function(a,c){TA.J.b.call(this,a,c);return this};var UA=function(){RA.call(this,"photos")};_.x(UA,RA);
UA.prototype.b=function(a,c){UA.J.b.call(this,a,c);return this};var VA=function(){RA.call(this,"url")};_.x(VA,RA);VA.prototype.b=function(a,c){VA.J.b.call(this,a,c);return this};var WA=function(){RA.call(this,"video-search")};_.x(WA,RA);WA.prototype.b=function(a,c){WA.J.b.call(this,a,c);return this};var XA=function(){RA.call(this,"web")};_.x(XA,RA);XA.prototype.b=function(a,c){XA.J.b.call(this,a,c);return this};
var YA=function(){this.o=_.r(void 0)?new RA(void 0):void 0;this.b=[];this.w={}},ZA=function(a){switch(a){case "image-search":return new SA;case "maps":return new TA;case "photos":return new UA;case "url":return new VA;case "video-search":return new WA;case "web":return new XA}return new RA(a)},$A=function(a){return"("+(0,_.La)(a.b,function(c){return c.toString()}).join(",")+")"},aB=function(a){a=Uz(a.w,function(c){return null!==c});return(a=_.pi(a)?null:a)?(new _.Te).o(Vz(a,function(c){return c.toString()})):
""};YA.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",$A(this)],c=aB(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return $A(this)};var bB=function(a,c){c=void 0===c?[]:c;a.b.forEach(function(d){d instanceof YA?bB(d,c):c.push(d)});return c},cB=function(a){this.B=a||"https://docs.google.com/picker";this.o=new YA};cB.prototype.o=null;cB.prototype.w=null;
var dB=function(a,c){a.o.b.push(_.r(c)?ZA(c):c);return a},eB=function(a){this.action=a;this.wfv=!1},fB=function(a,c){a=a.map(function(d){var e=_.I(d,kA,27);e=_.D(e,1)[0];return{id:d.getId().getId(),serviceId:"contacts",mimeType:_.G(d,7,""),name:_.G(d,2,""),description:IA(d),url:"mailto:"+e,thumbnail:[{url:_.G(d,11,"")}],email:e}});return{action:c,docs:a,view:"contacts"}},gB=function(a){return a.map(function(c){return{url:_.G(c,1,""),height:c.getHeight(),width:_.G(c,3,0)}})},hB=function(a,c,d){return{0:a,
1:c,2:d}},iB=function(a,c){var d=a.map(function(f){return{id:f.getId().getId(),serviceId:"et",name:_.G(JA(f)[0],1,"").split("/").pop(),description:IA(f),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:gB(JA(f))}}),e={category:_.G(_.I(a[0],qA,28),1,0)};a=hB("et",_.G(_.I(a[0],qA,28),2,""),e);return{action:c,docs:d,viewToken:a,view:"et"}},jB=function(a,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",mimeType:_.G(e,7,""),name:_.G(JA(e)[0],
1,"").split("/").pop(),type:_.G(e,6,0),lastEditedUtc:_.I(e,lA,12),url:_.G(e,8,""),sizeBytes:_.G(e,23,0),description:IA(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:gB(JA(e))}});a=new Set(a.map(function(e){return _.G(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:c,docs:d,viewToken:hB("photos","",a),view:"photos"}},kB=function(a,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:_.G(e,7,""),name:_.G(e,2,""),
type:_.G(e,6,0),sizeBytes:_.G(e,23,0),description:IA(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:gB(JA(e))}});a=new Set(a.map(function(e){return _.G(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:c,docs:d,viewToken:hB("upload","",a),view:"upload"}},lB=function(a,c){a=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",name:_.G(d,2,""),type:_.G(d,6,0),description:IA(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:gB(JA(d))}});return{action:c,docs:a,viewToken:hB("webcam","",{}),view:"webcam"}},mB=function(a,c){a=a.map(function(d){return{serviceId:"url",name:_.G(JA(d)[0],1,"").split("/").pop(),type:_.G(d,6,0),url:_.G(d,8,""),description:IA(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:gB(JA(d))}});return{action:c,docs:a,viewToken:hB("url","By URL",{}),view:"url"}},nB=function(a,c){a=a.map(function(d){return{id:d.getId().getId(),serviceId:"web",mimeType:_.G(d,
7,""),name:_.G(d,2,""),type:_.G(d,6,0),url:_.G(d,8,""),description:IA(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:gB(JA(d))}});return{action:c,docs:a,viewToken:hB("image-search","Search",{}),view:"image-search"}},oB=function(a,c){a=a.map(function(d){return{id:d.getId().getId(),serviceId:"docs",mimeType:_.G(d,7,""),name:_.G(d,2,""),type:_.G(d,6,0),lastEditedUtc:_.I(d,lA,12),url:_.G(d,8,""),sizeBytes:_.G(d,23,0),description:IA(d),iconUrl:_.G(d,11,""),
thumbnails:gB(JA(d)),isShared:_.Jk(_.I(d,GA,21),1,!1),downloadUrl:_.G(_.I(d,GA,21),10,""),embedUrl:_.G(d,13,""),copyable:_.Jk(_.I(d,GA,21),9,!1)}});return{action:c,docs:a,viewToken:hB("all","",{}),view:"all"}},pB=function(a,c){switch(_.G(a[0].getId(),2,0)){case 13:return iB(a,c);case 3:return jB(a,c);case 10:return kB(a,c);case 12:return fB(a,c);case 2:return oB(a,c);case 5:return nB(a,c);case 9:return mB(a,c);case 1:return lB(a,c);default:return{}}},qB=function(a,c,d){null!=d&&_.n.clearTimeout(d);
a.onload=_.xa;a.onerror=_.xa;a.onreadystatechange=_.xa;c&&window.setTimeout(function(){_.yg(a)},0)},rB=function(){if(this&&this.Xf){var a=this.Xf;a&&"SCRIPT"==a.tagName&&qB(a,!0,this.Pc)}},sB=function(a,c){var d="Jsloader error (code #"+a+")";c&&(d+=": "+c);_.Ha.call(this,d);this.code=a};_.x(sB,_.Ha);
var tB=function(a){var c=_.dh("HEAD",a);return c&&0!=c.length?c[0]:a.documentElement},uB=function(){var a={},c=a.document||document,d=_.od(_.ml),e=_.Oj("SCRIPT"),f={Xf:e,Pc:void 0},g=new _.Ok(rB,f),h=null,k=null!=a.timeout?a.timeout:5E3;0<k&&(h=window.setTimeout(function(){qB(e,!0);var m=new sB(1,"Timeout reached for loading script "+d);_.Qk(g);_.Rk(g,!1,m)},k),f.Pc=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(qB(e,a.Uj||!1,h),g.Gb(null))};
e.onerror=function(){qB(e,!0,h);var m=new sB(0,"Error while loading script "+d);_.Qk(g);_.Rk(g,!1,m)};f=a.attributes||{};_.id(f,{type:"text/javascript",charset:"UTF-8"});_.Jd(e,f);_.Ol(e,_.ml);tB(c).appendChild(e);return g},vB=function(){_.y.call(this)};_.x(vB,_.y);var wB=function(a,c){var d=window.gapi,e=cA(),f=_.rd(c,"gapi.")?c.slice(5):c;if(d[f])e.b(d[f]);else try{d.load(c,{callback:(0,_.u)(function(){e.b(d[f])},a)})}catch(g){e.w()}return e.o};
vB.prototype.load=function(a){if(window.gapi&&window.gapi.load){var c=!1,d=cA();wB(this,a).then(function(e){c||(c=!0,d.b(e))},null,this);eA().then(function(){c||xB(this,a).then(function(e){c||(c=!0,d.b(e))},null,this)},null,this);return d.o}return xB(this,a)};var xB=function(a,c){return uB().then(function(){return wB(this,c)},function(){return dA()},a)},zB=function(){this.A=new vB;this.b=null;yB(this);this.o=cA()};_.x(zB,_.y);
var yB=function(a){(0,_.Ea)();a.b=a.A.load("gapi.iframes").then(function(c){(0,_.Ea)();return c},function(){this.b=null},a)},BB=function(a,c,d,e,f){AB(a).then((0,_.u)(a.w,a,c,d,e,void 0,f),function(){},a)},CB=function(a,c){a.o.o.then((0,_.u)(a.C,a,c),function(){},a)};zB.prototype.C=function(a,c){c&&c.send("picker-message-handler",a,void 0,DB(this))};var DB=function(a){return _.wa("gapi.iframes.makeWhiteListIframesFilter")([a.B])};
zB.prototype.w=function(a,c,d,e,f){var g={};g["host-message-handler"]=c;c=_.Sg(d);c=_.Sg(c);this.B=_.Mf(_.Lf(_.Kf(new _.Jf,c.o),c.eb),c.B).toString();c=new QA;c.b.url=d;c.b.where=a;c.b.allowPost=!1;c.b.messageHandlers=g;d=DB(this);c.b.messageHandlersFilter=d;null!==e&&(c.b.queryParams=e);null!==f&&(c.b.id=f);c.b.attributes=c.b.attributes||{};e=new PA(c.b.attributes);e.b.style={display:"block"};e.b.width="100%";e.b.height="100%";a=(_.Kj(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(c.value());
this.o.b(a)};var AB=function(a){a.b||yB(a);return a.b},EB=function(){};EB.prototype.b=0;
var FB=function(){var a=new nA;Z(a,1,4);Z(a,2,1);return a},GB=function(){var a=new AA,c=new mA;Fz(c,1,"root");var d=FB();_.Ij(c,3,d);Z(c,4,1);_.Ij(a,3,c);Z(a,1,2);Fz(a,8,"My Drive");return a},HB=function(){var a=new AA,c=new mA;Ez(c,5,!0,!1);var d=FB();Z(d,1,7);_.Ij(c,3,d);Z(c,4,1);_.Ij(a,3,c);Z(a,1,2);Fz(a,8,"Shared with me");return a},IB=function(){var a=new AA,c=new mA,d=new nA;Z(d,1,10);Z(d,2,2);_.Ij(c,3,d);Z(c,4,1);_.Ij(a,3,c);Z(a,1,2);Fz(a,8,"Recent");return a},JB=function(){var a=new AA,c=
new mA;Ez(c,7,!0,!1);var d=FB();_.Ij(c,3,d);Z(c,4,1);_.Ij(a,3,c);Z(a,1,2);Fz(a,8,"Starred");return a},KB=function(){var a=new AA,c=new mA;Ez(c,11,!0,!1);_.Ij(a,3,c);Z(a,1,2);Fz(a,8,"Team Drives");return a},LB=function(a,c){var d=new Map;bB(a).forEach(function(e){var f=new AA,g=Wz(e.o);switch(e.getId()){case "docs-images":f=new xA;_.H(f,1,[1]);_.Ij(c,2,f);15==g.sortKey&&(f=IB(),d.set(f.o(),f));g.starred&&(f=JB(),d.set(f.o(),f));g.ownedByMe?(f=GB(),d.set(f.o(),f)):(f=HB(),d.set(f.o(),f));g.td&&(f=KB(),
d.set(f.o(),f));break;case "contacts":Z(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("la");d.set(f.o(),f);break;case "photos":CA().forEach(function(q){d.set(q.o(),q)});break;case "upload":Z(f,1,10);g=new hA;e=_.ba(Object.entries(Wz(e.o)||{}));for(var h=e.next();!h.done;h=e.next()){var k=_.ba(h.value);h=k.next().value;k=k.next().value;switch(h){case "query":switch(k){case "profile":Z(g,4,2);break;case "photo":Z(g,4,1);break;case "forms":Z(g,4,6);break;case "spreadsheets":Z(g,4,7);break;case "presentation":Z(g,
4,8);break;default:throw Error("ma`"+k);}break;case "data":h=_.ba(Object.entries(k||{}));for(k=h.next();!k.done;k=h.next()){var m=_.ba(k.value);k=m.next().value;m=m.next().value;iA(g).set(k,m)}break;default:throw Error("na`"+h);}}_.Ij(f,10,g);d.set(f.o(),f);break;case "url":Z(f,1,9);e.w&&Fz(f,8,e.w);d.set(f.o(),f);break;case "webcam":Z(f,1,1);d.set(f.o(),f);break;case "image-search":Z(f,1,5);d.set(f.o(),f);break;case "et":Z(f,1,13);e.w&&Fz(f,8,e.w);g=new oA;e=_.ba(Object.entries(Wz(e.o)||{}));for(h=
e.next();!h.done;h=e.next())switch(k=_.ba(h.value),h=k.next().value,k=k.next().value,h){case "category":if(_.nl.has(k))pA(g,_.nl.get(k));else throw Error("oa`"+k);break;default:throw Error("na`"+h);}_.Ij(f,13,g);d.set(f.o(),f);break;case null:break;default:throw Error("pa`"+e.getId());}});return Array.from(d.values())},MB=function(a,c,d,e){var f=Sz(Mz(Lz(),a));a=[];try{for(var g=0;g<e.length;g++){var h=e[g],k=h[0],m=h[1];switch(k){case "cropphoto":for(var q=Nz(2),t=new gA,w=_.ba(Object.entries(m||
{})),L=w.next();!L.done;L=w.next()){var F=_.ba(L.value),T=F.next().value;F.next();switch(T){case "ctta":break;default:throw Error("ha`"+T+"`"+k);}}Oz(q,t);_.Kk(f,28,q,Kz,void 0);break;default:throw Error("ia`"+k);}}d.forEach(function(O,da){switch(da){case "hostId".toString():Fz(f,24,O);break;case "origin".toString():Fz(f,27,O);break;case "title".toString():f.setTitle(O);break;case "hl".toString():Fz(f,10,O);break;case "multiselectEnabled".toString():"true"==O&&(O=new tA,Z(O,1,1),_.Ij(f,3,O));break;
case "st".toString():Fz(f,12,O);break;case "authuser".toString():O=parseInt(O,10);if(isNaN(O))throw Error("ja");da=new uA;Ez(da,1,O,0);_.Ij(f,6,da);break;case "maxItems".toString():Ez(f,5,parseInt(O,10),0);break;case "profilePhoto".toString():f.setTitle("Select Profile Photo");O=Nz(2);da=new gA;Ez(da,2,!0,!1);O=Oz(O,da);_.Kk(f,28,O,Kz,void 0);O=Nz(1);_.Kk(f,28,O,Kz,void 0);break;case "gmailDelegatorId".toString():da=new vA;Fz(da,1,O);_.Ij(f,29,da);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():break;
default:throw Error("ka`"+da);}});a=LB(c,f)}catch(O){return null}return Qz(Pz(f),a)},NB=function(a){var c=_.G(_.I(a,Iz,1),8,"");_.Wg(c,"/")||(c+="/");c=_.Sg(c);_.Nf(c,c.bb()+"home");_.Zf(c,"req",a.o());return c.toString()},OB=function(a){var c="";switch(a.ib()){case 2:c="cancel";break;case 1:c="picked";break;case 3:c="error"}a=_.Ej(a,HA,2);return 0===a.length?{action:c}:pB(a,c)},PB=function(a){if(!a||0==a.length)return null;var c=new MA;Z(c,1,11);var d=new EB;a.forEach(function(e){if(e.$a){var f=
new HA;Fz(f,2,e.name?e.name:e.$a);var g=new kA;e=e.$a;_.D(g,1).push(e);_.Ij(f,27,g);g=new DA;e=":"+(d.b++).toString(36);Fz(g,1,e);Z(g,2,12);_.Ij(f,1,g)}else f=null;f&&_.Kk(c,7,f,HA,void 0)});a={};a["iframe-command"]=c.o();return a},QB=function(a,c){switch(a.action){case "select-contacts":a=PB(a.contacts);break;default:a=null}a&&CB(c,a)},RB=function(a,c){eB.call(this,"set-drive-options");this.appId=a;this.appOrigin=c};_.x(RB,eB);var SB=function(a){eB.call(this,"visibility");this.visible=a};
_.x(SB,eB);
var TB=[[],[]],UB=0,VB=!1,WB=0,XB=function(){VB=!1;var a=TB[UB],c=a.length;UB=(UB+1)%2;for(var d,e=0;e<c;++e){d=a[e];var f=d.di;d.wd=!1;f.fn&&f.fn.apply(f.context,d.Ea)}for(e=0;e<c;++e)d=a[e],f=d.mi,d.wd=!1,f.fn&&f.fn.apply(f.context,d.Ea),d.state={};a.length=0},YB=function(a,c){var d=WB++,e={di:{id:d,fn:a.measure,context:c},mi:{id:d,fn:a.li,context:c},state:{},Ea:void 0,wd:!1};return function(){0<arguments.length?(e.Ea||(e.Ea=[]),e.Ea.length=0,e.Ea.push.apply(e.Ea,arguments),e.Ea.push(e.state)):e.Ea&&
0!=e.Ea.length?(e.Ea[0]=e.state,e.Ea.length=1):e.Ea=[e.state];e.wd||(e.wd=!0,TB[UB].push(e));VB||(VB=!0,window.requestAnimationFrame(XB))}},ZB=function(a,c){this.w=a;this.o=c},$B=function(a,c){_.Mg.call(this,c);this.Qa=!!a;this.N=null;this.la=YB({li:this.od},this)};_.x($B,_.Mg);_.l=$B.prototype;_.l.Zd=null;_.l.pd=!1;_.l.fb=null;_.l.Ja=null;_.l.rb=null;_.l.Sd=!1;_.l.Fc=function(){return"gb_qa-modalpopup"};_.l.Ec=function(){return this.fb};
_.l.lb=function(){$B.J.lb.call(this);var a=this.M();_.Ji(a,(0,_.fb)(this.Fc()).split(" "));a.tabIndex=0;_.V(a,!1);aC(this);bC(this)};var aC=function(a){if(a.Qa&&!a.Ja){var c=a.b.ia("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.Bd(c,_.pl);a.Ja=c;a.Ja.className=a.Fc()+"-bg";_.V(a.Ja,!1);Dz(a.Ja,0)}a.fb||(a.fb=a.b.ia("DIV",a.Fc()+"-bg"),_.V(a.fb,!1))},bC=function(a){a.rb||(a.rb=a.b.createElement("SPAN"),_.V(a.rb,!1),a.rb.tabIndex=0,a.rb.style.position="absolute")};_.l=$B.prototype;
_.l.Uf=function(){this.Sd=!1};_.l.Me=function(a){return!!a&&"DIV"==a.tagName};_.l.xb=function(a){$B.J.xb.call(this,a);a=(0,_.fb)(this.Fc()).split(" ");_.Ji(this.M(),a);aC(this);bC(this);this.M().tabIndex=0;_.V(this.M(),!1)};
_.l.pa=function(){if(this.Ja){var a=this.M();a.parentNode&&a.parentNode.insertBefore(this.Ja,a)}a=this.M();a.parentNode&&a.parentNode.insertBefore(this.fb,a);$B.J.pa.call(this);a=this.M();a.parentNode&&a.parentNode.insertBefore(this.rb,a.nextSibling);this.Zd=new _.Li(this.b.b);_.mi(this).K(this.Zd,"focusin",this.zi);cC(this,!1)};_.l.Ta=function(){this.isVisible()&&this.wa(!1);_.Uc(this.Zd);$B.J.Ta.call(this);_.yg(this.Ja);_.yg(this.fb);_.yg(this.rb)};
_.l.wa=function(a){if(a!=this.pd)if(this.S&&this.S.stop(),this.X&&this.X.stop(),this.O&&this.O.stop(),this.P&&this.P.stop(),this.ma&&cC(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.N=this.b.b.activeElement}catch(f){}this.od();this.nd();_.mi(this).K(_.gi(this.b),"resize",this.od).K(_.gi(this.b),"orientationchange",this.la);dC(this,!0);this.focus();this.pd=!0;this.S&&this.X?(_.xe(this.S,"end",this.md,!1,this),this.X.play(),this.S.play()):this.md()}}else if(this.dispatchEvent("beforehide")){_.mi(this).oa(_.gi(this.b),
"resize",this.od).oa(_.gi(this.b),"orientationchange",this.la);this.pd=!1;this.O&&this.P?(_.xe(this.O,"end",this.kd,!1,this),this.P.play(),this.O.play()):this.kd();a:{try{var c=this.b,d=c.b.body,e=c.b.activeElement||d;if(!this.N||this.N==d){this.N=null;break a}(e==d||c.Qg(this.M(),e))&&this.N.focus()}catch(f){}this.N=null}}};
var cC=function(a,c){a.aa||(a.aa=new ZB(a.o,a.b));a=a.aa;if(c){a.b||(a.b=[]);c=a.o.Rg(a.o.b.body);for(var d=0;d<c.length;d++){var e=c[d];e==a.w||_.vs(e)||(_.si(e,"hidden",!0),a.b.push(e))}}else if(a.b){for(d=0;d<a.b.length;d++)a.b[d].removeAttribute("aria-hidden");a.b=null}},dC=function(a,c){a.Ja&&_.V(a.Ja,c);a.fb&&_.V(a.fb,c);_.V(a.M(),c);_.V(a.rb,c)};_.l=$B.prototype;_.l.md=function(){this.dispatchEvent("show")};_.l.kd=function(){dC(this,!1);this.dispatchEvent("hide")};_.l.isVisible=function(){return this.pd};
_.l.focus=function(){this.af()};_.l.od=function(){this.Ja&&_.V(this.Ja,!1);this.fb&&_.V(this.fb,!1);var a=this.b.b,c=_.di(_.Kj(a)||window),d=Math.max(c.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(c.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ja&&(_.V(this.Ja,!0),_.ws(this.Ja,d,a));this.fb&&(_.V(this.fb,!0),_.ws(this.fb,d,a))};
_.l.nd=function(){var a=_.Kj(this.b.b)||window;if("fixed"==_.ii(this.M(),"position"))var c=0,d=0;else d=_.fi(this.b.b),c=d.x,d=d.b;var e=_.Fi(this.M());a=_.di(a);c=Math.max(c+a.width/2-e.width/2,0);d=Math.max(d+a.height/2-e.height/2,0);_.Ai(this.M(),c,d);_.Ai(this.rb,c,d)};_.l.zi=function(a){this.Sd?this.Uf():a.target==this.rb&&_.Bf(this.af,0,this)};_.l.af=function(){try{_.A&&this.b.b.body.focus(),this.M().focus()}catch(a){}};
_.l.R=function(){_.Uc(this.S);this.S=null;_.Uc(this.O);this.O=null;_.Uc(this.X);this.X=null;_.Uc(this.P);this.P=null;$B.J.R.call(this)};var eC=function(a,c){this.type="dialogselect";this.key=a;this.caption=c};_.x(eC,_.ie);var fC=function(a,c,d){$B.call(this,c,d);this.D=a||"modal-dialog";this.A=_.tl(_.tl(new _.sl,_.ul,!0),_.vl,!1,!0)};_.x(fC,$B);_.l=fC.prototype;_.l.$e=!0;_.l.Kc=!0;_.l.Gf=!0;_.l.Tc=.5;_.l.Fe="";_.l.Kb=null;_.l.mf=!1;_.l.Ya=null;_.l.Ra=null;_.l.Ld=null;_.l.La=null;_.l.Sb=null;
_.l.ya=null;_.l.Fc=function(){return this.D};_.l.setTitle=function(a){this.Fe=a;this.Ra&&_.Eg(this.Ra,a)};_.l.oc=function(){this.M()||this.sa();return this.Sb};var gC=function(a){a.M()||a.sa();return a.M()};fC.prototype.Ec=function(){this.M()||this.sa();return fC.J.Ec.call(this)};
var hC=function(a,c){a.Tc=c;a.M()&&(c=a.Ec())&&Dz(c,a.Tc)},iC=function(a,c){var d=(0,_.fb)(a.D+"-title-draggable").split(" ");a.M()&&(c?_.Ji(a.Ya,d):_.Ki(a.Ya,d));c&&!a.Kb?(c=new _.is(a.M(),a.Ya),a.Kb=c,_.Ji(a.Ya,d),_.P(a.Kb,"start",a.Ti,!1,a)):!c&&a.Kb&&(a.Kb.ha(),a.Kb=null)};_.l=fC.prototype;
_.l.lb=function(){fC.J.lb.call(this);var a=this.M(),c=this.b;this.Ya=c.ia("DIV",this.D+"-title",this.Ra=c.ia("SPAN",{className:this.D+"-title-text",id:this.getId()},this.Fe),this.La=c.ia("SPAN",this.D+"-title-close"));aA(a,this.Ya,this.Sb=c.ia("DIV",this.D+"-content"),this.ya=c.ia("DIV",this.D+"-buttons"));_.ri(this.Ra,"heading");_.ri(this.La,"button");this.La.tabIndex=0;_.si(this.La,"label","Close");this.Ld=this.Ra.id;_.ri(a,"dialog");_.si(a,"labelledby",this.Ld||"");_.V(this.La,this.Kc);this.A&&
(a=this.A,a.mb=this.ya,a.sa());_.V(this.ya,!!this.A);hC(this,this.Tc)};
_.l.xb=function(a){fC.J.xb.call(this,a);a=this.M();var c=this.D+"-content";this.Sb=_.rh(document,null,c,a)[0];this.Sb||(this.Sb=this.b.ia("DIV",c),a.appendChild(this.Sb));c=this.D+"-title";var d=this.D+"-title-text",e=this.D+"-title-close";(this.Ya=_.rh(document,null,c,a)[0])?(this.Ra=_.rh(document,null,d,this.Ya)[0],this.La=_.rh(document,null,e,this.Ya)[0]):(this.Ya=this.b.ia("DIV",c),a.insertBefore(this.Ya,this.Sb));this.Ra?(this.Fe=Gz(this.Ra),this.Ra.id||(this.Ra.id=this.getId())):(this.Ra=_.R("SPAN",
{className:d,id:this.getId()}),this.Ya.appendChild(this.Ra));this.Ld=this.Ra.id;_.si(a,"labelledby",this.Ld||"");this.La||(this.La=this.b.ia("SPAN",e),this.Ya.appendChild(this.La));_.V(this.La,this.Kc);c=this.D+"-buttons";if(this.ya=_.rh(document,null,c,a)[0]){if(a=this.A=new _.sl(this.b),(c=this.ya)&&1==c.nodeType){a.mb=c;c=_.dh("BUTTON",a.mb);d=0;for(var f,g;e=c[d];d++)if(f=e.name||e.id,g=Gz(e)||e.value,f){var h=0==d;a.set(f,g,h,"cancel"==e.name);h&&_.U(e,"gb_qa-buttonset-default")}}}else this.ya=
this.b.ia("DIV",c),a.appendChild(this.ya),this.A&&(a=this.A,a.mb=this.ya,a.sa()),_.V(this.ya,!!this.A);hC(this,this.Tc)};
_.l.pa=function(){fC.J.pa.call(this);_.mi(this).K(this.M(),"keydown",this.Y).K(this.M(),"keypress",this.Y);_.mi(this).K(this.ya,"click",this.Ba);iC(this,!0);_.mi(this).K(this.La,"click",this.Ii);var a=this.M();_.ri(a,"dialog");""!==this.Ra.id&&_.si(a,"labelledby",this.Ra.id);if(!this.Gf){this.Gf=!1;if(this.ma){a=this.b;var c=this.Ec();a.Ic(this.Ja);a.Ic(c)}this.isVisible()&&cC(this,!1)}};_.l.Ta=function(){this.isVisible()&&this.wa(!1);iC(this,!1);fC.J.Ta.call(this)};
_.l.wa=function(a){a!=this.isVisible()&&(this.ma||this.sa(),fC.J.wa.call(this,a))};_.l.md=function(){fC.J.md.call(this);this.dispatchEvent("aftershow")};_.l.kd=function(){fC.J.kd.call(this);this.dispatchEvent("afterhide");this.mf&&this.ha()};
_.l.Ti=function(){var a=this.b.b,c=_.di(_.Kj(a)||window),d=Math.max(a.body.scrollWidth,c.width);a=Math.max(a.body.scrollHeight,c.height);var e=_.Fi(this.M());"fixed"==_.ii(this.M(),"position")?this.Kb.A=new _.yi(0,0,Math.max(0,c.width-e.width),Math.max(0,c.height-e.height)):this.Kb.A=new _.yi(0,0,d-e.width,a-e.height)};_.l.Ii=function(){jC(this)};var jC=function(a){if(a.Kc){var c=a.A,d=c&&c.Vc;d?(c=c.get(d),a.dispatchEvent(new eC(d,c))&&a.wa(!1)):a.wa(!1)}},kC=function(a){a.Kc=!1;a.La&&_.V(a.La,a.Kc)};
fC.prototype.R=function(){this.ya=this.La=null;fC.J.R.call(this)};fC.prototype.Ba=function(a){a:{for(a=a.target;null!=a&&a!=this.ya;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var c=this.A.get(a);this.dispatchEvent(new eC(a,c))&&this.wa(!1)}};
fC.prototype.Y=function(a){var c=!1,d=!1,e=this.A,f=a.target;if("keydown"==a.type)if(this.$e&&27==a.keyCode){var g=e&&e.Vc;f="SELECT"==f.tagName&&!f.disabled;g&&!f?(d=!0,c=e.get(g),c=this.dispatchEvent(new eC(g,c))):f||(c=!0)}else{if(9==a.keyCode&&a.shiftKey&&f==this.M()){this.Sd=!0;try{this.rb.focus()}catch(t){}_.Bf(this.Uf,0,this)}}else if(13==a.keyCode){if("BUTTON"==f.tagName&&!f.disabled)g=f.name;else if(f==this.La)jC(this);else if(e){var h=e.Wc,k;if(k=h)a:{k=_.dh("BUTTON",e.mb);for(var m=0,q;q=
k[m];m++)if(q.name==h||q.id==h){k=q;break a}k=null}f=("TEXTAREA"==f.tagName||"SELECT"==f.tagName||"A"==f.tagName)&&!f.disabled;!k||k.disabled||f||(g=h)}g&&e&&(d=!0,c=this.dispatchEvent(new eC(g,String(e.get(g)))))}else f!=this.La||32!=a.keyCode&&" "!=a.key||jC(this);if(c||d)a.stopPropagation(),a.preventDefault();c&&this.wa(!1)};var lC=function(a,c,d){fC.call(this,a,c,d)};_.x(lC,fC);var mC=function(a){cB.call(this,a)};_.x(mC,cB);
var nC=function(a){a=a&&_.gi(a)||window;return a.gadgets&&a.gadgets.rpc},oC=null,pC=function(a,c){var d=c&&_.gi(c)||window;if(nC(c))a();else if(oC)oC.push(a);else var e=oC=[a],f=d.setInterval(function(){if(nC(c)){d.clearInterval(f);for(var g=0;g<e.length;g++)e[g]();oC=null}},100)},qC=function(a,c){var d;a:{for(d=c.target;d;){if(1==d.nodeType){var e=_.ii(d,"overflowY");if("auto"==e||"scroll"==e)break a}d=d.parentNode}d=null}(!d||!_.Bg(a,d)||d.scrollHeight==d.clientHeight||0<c.deltaY&&1>=Math.abs(d.scrollTop-
(d.scrollHeight-d.clientHeight))||0>c.deltaY&&0==d.scrollTop)&&c.stopPropagation()},rC,sC=function(a,c,d){if(c){c=Math.max(320,Math.min(1051,c));d||(d=_.di(a),d=.85*d.height);var e=Math.max(320,Math.min(650,d))}else d=_.di(a),c=.618*d.width,e=c<d.height?Math.round(Math.max(320,Math.min(650,.85*c))):Math.round(Math.max(320,Math.min(650,.85*d.height))),c=Math.round(e/.618);d=_.di(a);c=Math.min(c,Math.max(d.width,320));e=Math.min(e,Math.max(d.height,320));return new _.bi(c,e)},tC=function(a,c,d,e,f,
g,h){fC.call(this,g?g+" picker modal-dialog":"picker modal-dialog",!0,d);d=a.search(_.ek);g=_.dk(a,0,"protocol",d);if(!(0>g)){var k=a.indexOf("&",g);if(0>k||k>d)k=d;g+=9;decodeURIComponent(a.substr(g,k-g).replace(/\+/g," "))}this.T=new zB;this.H=_.ih();this.ta=_.ih();d=_.Zf(_.Zf(new _.Jf(a),"rpctoken",this.ta),"rpcService",this.H);_.Kf(d,"https");this.qb=d.toString();this.Xa&&(this.Xa.src=this.qb);this.ca=void 0!==_.Hj(_.Sg(this.qb),"v2");this.Fa=e;this.na=f;_.p(void 0)?e=void 0:_.p(e)||_.p(f)?e=
!0:(e=_.Hj(_.Sg(a),"hostId"),rC||(rC=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),e=!rC.has(e));this.za=e;this.ba=h||this.b;c&&(_.Hj(_.Sg(a),"hostId"),c="true"==_.Hj(_.Sg(this.qb),"grugl")?_.Bl:_.Al,h=this.ba,nC(h)||(h=h||_.Dg(document),e=h.createElement("SCRIPT"),_.Ol(e,c),e.type="text/javascript",h.b.body.appendChild(e)));c=null;h=a.indexOf("/picker?");-1<h?c=a.substring(0,h+8-1):_.Wg(a,
"/picker")&&(c=a);c&&this.setRelayUrl(c+"/resources/rpc_relay.html");this.$e=!1;this.A=null;this.ya&&(this.A?(a=this.A,a.mb=this.ya,a.sa()):_.vg(this.ya,_.Ab),_.V(this.ya,!!this.A))};_.x(tC,lC);_.l=tC.prototype;_.l.qb="";_.l.Xa=null;_.l.Dd=!1;_.l.le=!1;_.l.Sa=_.xa;_.l.pa=function(){tC.J.pa.call(this);var a=this.Ec(),c=_.mi(this),d=new _.Vs(a);_.Vc(c,d);c.K(d,"mousewheel",(0,_.u)(qC,void 0,a)).K(a,"scroll",(0,_.u)(qC,void 0,a))};
_.l.Ch=function(a){a=a["iframe-command"];a=new OA(a?JSON.parse(a):null);switch(_.G(a,1,0)){case 1:this.Sa(OB(_.I(a,KA,2)));this.wa(!1);break;case 4:kC(this),this.Sa({action:"loaded"})}};
_.l.sa=function(a){tC.J.sa.call(this,a);this.ca?AB(this.T).then((0,_.u)(this.xg,this),function(){},this):(this.Xa=this.b.ia("IFRAME",{id:this.H,name:this.H,"class":"picker-frame",onload:(0,_.u)(this.Z,this),frameBorder:"0",allow:"camera"}),_.Bd(this.Xa,uC(this)),this.oc().appendChild(this.Xa),_.U(this.M(),"picker-dialog"),this.Xa.src=this.qb,vC(this),wC(this))};
_.l.xg=function(){var a=this.b.ia("div","picker-dialog-content");BB(this.T,a,(0,_.u)(this.Ch,this),this.qb,this.H);this.T.o.o.then((0,_.u)(this.mh,this))};_.l.mh=function(a){this.Xa=a.getIframeEl();this.Z();_.U(this.Xa,"picker-frame");this.oc().appendChild(this.Xa);_.U(this.M(),"picker-dialog");vC(this);wC(this)};
var vC=function(a){xC(a,(0,_.u)(function(c){c.setAuthToken(this.H,this.ta)},a))},wC=function(a){var c=_.Hj(_.Sg(a.qb),"title");c&&a.setTitle(c)},uC=function(a){return _.A&&_.cc("7")&&_.rd(a.qb,"https")?_.qd(_.db("https://about:blank")):_.A?_.qd(_.db('javascript:""')):_.qd(_.db("about:blank"))};tC.prototype.Z=function(){this.Xa.src!=_.od(uC(this))&&(this.Dd=!0,this.Xa.tabIndex=0,this.isVisible()&&this.focus())};
tC.prototype.W=function(a){27==a.keyCode&&(this.wa(!1),this.Sa({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var xC=function(a,c){var d=a.ba;pC(function(){c(_.gi(d).gadgets.rpc)},d)},yC=function(a,c){a.Sa=c;xC(a,(0,_.u)(function(d){d.register(this.H,(0,_.u)(this.Ka,this))},a))};
tC.prototype.Ka=function(a){var c=a.action;"loaded"==c&&(this.le=!0,zC(this,new SB(this.isVisible())),AC(this),kC(this),_.mi(this).oa(_.gi(this.b),"keydown",this.W),this.Xa.tabIndex=0);"picked"!=c&&"cancel"!=c||this.wa(!1);this.Sa(a)};var AC=function(a){a.ga&&zC(a,new RB(a.ga,window.location.protocol+"//"+window.location.host))};tC.prototype.setRelayUrl=function(a){xC(this,(0,_.u)(function(c){c.setRelayUrl(this.H,a)},this))};
var zC=function(a,c){a.ca&&QB(c,a.T);xC(a,(0,_.u)(function(d){d.call(this.H,"picker",null,c)},a))};
tC.prototype.V=function(){var a=_.Kj(this.b.b)||window;if("true"==_.Hj(_.Sg(this.qb),"ignoreLimits"))var c=new _.bi(this.Fa,this.na);else if("true"==_.Hj(_.Sg(this.qb),"shadeDialog")){c=_.Ii(gC(this),"margin");var d=_.di(a);a=d.width-80;d=d.height-40;c&&(a-=c.left?c.left:0,a-=c.right?c.right:0,d-=c.top?c.top:0,d-=c.bottom?c.bottom:0);c=new _.bi(0<a?a:0,0<d?d:0)}else c=sC(a,this.Fa,this.na);_.ws(this.oc(),c);this.nd()};
tC.prototype.nd=function(){if("true"==_.Hj(_.Sg(this.qb),"shadeDialog")){var a=_.Fi(this.M());a=Math.floor(_.di(_.gi(this.b)).width/2-a.width/2);var c=_.Ii(gC(this),"margin");if(c){var d=c.left?c.left:0;d+=c.right?c.right:0;a=Math.floor(a-d/2)}a=0<a?a:0;c=_.fi(this.b.b).b;_.Ai(this.M(),a,c)}else tC.J.nd.call(this)};
tC.prototype.wa=function(a){if(a!=this.isVisible()&&this.za){var c=_.gi(this.b);a?(this.V(),_.mi(this).K(c,"resize",this.V),this.Dd||_.mi(this).K(c,"keydown",this.W)):(_.mi(this).oa(c,"resize",this.V),this.Dd||_.mi(this).oa(c,"keydown",this.W))}tC.J.wa.call(this,a);zC(this,new SB(a))};tC.prototype.focus=function(){tC.J.focus.call(this);if(this.Xa&&this.Dd&&this.le)try{this.Xa.focus()}catch(a){}};
var CC=function(a){cB.call(this,a);this.b=new Map;BC(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.b.set("origin",a);this.A=[]};_.x(CC,mC);var DC=function(a){a.b.set("profilePhoto","true");return a};CC.prototype.getHeight=function(){return this.C};CC.prototype.getRelayUrl=function(){return this.b.get("relayUrl")};
var EC=function(a){a.b.set("actions","loaded");return a},FC=function(a,c){a.b.set("authuser",c);return a},GC=function(a){a.b.set("hostId","og");return a},HC=function(a,c){a.b.set("hl",c);return a},IC=function(a,c){a.b.set("st",c);return a},BC=function(a,c){a.b.set("protocol",c);return a};CC.prototype.setRelayUrl=function(a){this.b.set("relayUrl",a);return this};var JC=function(a,c){a.b.set("thumbs",c);return a};CC.prototype.setTitle=function(a){this.b.set("title",a);return this};
var KC=function(a){a.A.length&&a.b.set("pp",(new _.Te).o(a.A));a.b.set("nav",$A(a.o));var c=new _.Jf(a.B);a.b.forEach(function(f,g){_.Zf(c,g,f)});var d=MB(a.B,a.o,a.b,a.A);if(null!==d){_.Zf(c,"amc","true");var e=!1;switch(a.b.get("hostId")){case "gmail-to":case "og":case "testing":e=!0;break;case "ritz":case "punch":case "freebird-themes":case "freebird":_.A||_.Jb||(e=!0)}e&&_.Zf(c,"v2",NB(d))}return c},LC=function(a){RA.call(this,"upload");this.o.query=a};_.x(LC,RA);
LC.prototype.b=function(a,c){LC.J.b.call(this,a,c);return this};var MC=function(a,c){RA.call(this,"webcam");a&&(this.o.type=a);c&&(this.o.query=c)};_.x(MC,RA);MC.prototype.b=function(a,c){MC.J.b.call(this,a,c);return this};var NC=function(a,c){this.b=a||new _.Cg;this.w=(0,_.u)(this.A,this);this.o=(0,_.u)(this.C,this);this.B=!!c};_.x(NC,_.y);_.l=NC.prototype;_.l.Kd=!1;_.l.Da=null;_.l.Ca=null;_.l.sb=null;_.l.Jd=null;
var OC=function(a){a.sa();return a.Jd},PC=function(a,c,d){a.addEventListener?a.addEventListener(c,d,!1):a.attachEvent("on"+c,d)},QC=function(a,c,d){a.removeEventListener?a.removeEventListener(c,d,!1):a.detachEvent("on"+c,d)},SC=function(a){a.Ca&&(QC(a.Ca,"scroll",a.o),QC(a.Ca,RC(a),a.o))},RC=function(a){return"undefined"!=typeof _.gi(a.b).o?"DOMMouseScroll":"mousewheel"};
NC.prototype.sa=function(){if(!this.Da){var a=this.b;this.sb=a.ia("IFRAME",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:_.ql});_.V(this.sb,!1);Dz(this.sb,0);this.Ca=a.ia("DIV",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.V(this.Ca,!1);Dz(this.Ca,.5);a=this.b;var c=this.Da=a.ia("DIV",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.Jd=a.ia("DIV"));c.setAttribute("role","dialog");c.o="dialog";this.Da.style.visibility="hidden";_.Ai(this.Da,-1E4,-1E4);a=a.b.body;a.appendChild(this.sb);a.appendChild(this.Ca);a.appendChild(this.Da)}};
NC.prototype.wa=function(a){a!=this.Kd&&(this.Da||this.sa(),a?(TC(this),PC(_.gi(this.b),"resize",this.w),this.Ca&&(PC(this.Ca,"scroll",this.o),PC(this.Ca,RC(this),this.o))):(QC(_.gi(this.b),"resize",this.w),SC(this)),_.V(this.sb,a),_.V(this.Ca,a),a?UC(this):(this.Da.style.visibility="hidden",_.Ai(this.Da,-1E4,-1E4)),(this.Kd=a)&&"hidden"==this.Da.style.visibility&&(this.Da.style.visibility="visible"),a?this.focus():this.B&&this.ha())};NC.prototype.isVisible=function(){return this.Kd};
NC.prototype.focus=function(){try{this.Da.focus()}catch(a){}};var TC=function(a){_.V(a.sb,!1);_.V(a.Ca,!1);var c=a.b.b,d=_.di(_.Kj(c)||window),e=Math.max(c.body.scrollWidth,d.width);c=Math.max(c.body.scrollHeight,d.height);_.V(a.sb,!0);_.ws(a.sb,e,c);_.V(a.Ca,!0);_.ws(a.Ca,e,c)};NC.prototype.A=function(){TC(this);UC(this)};NC.prototype.C=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var UC=function(a){var c=a.Da,d=_.Fi(c),e=a.b;a=_.fi(e.b);e=_.di(_.gi(e));_.Ai(c,Math.max(a.x+(e.width-d.width)/2,0),Math.max(a.b+(e.height-d.height)/2,0))};NC.prototype.R=function(){this.Kd&&(QC(_.gi(this.b),"resize",this.w),SC(this));this.Da&&(_.yg(this.Da),this.Da=null);this.Ca&&(_.yg(this.Ca),this.Ca=null);this.sb&&(_.yg(this.sb),this.sb=null)};var VC=function(a){a=a.getOpenParams().onepick_dialog;if(!a)throw Error("ra");return a},WC=function(a){this.b=a};
WC.prototype.w=function(a){var c=a.getOpenParams(),d=new NC(this.b,c.disposeOnHide);c.onepick_dialog=d;d.sa();c=sC(_.gi(this.b),c.width,c.height);var e=c.width,f=c.height;_.r(e)&&_.r(f)?(c=_.di(_.gi(d.b)),e=parseFloat(e)/100,f=parseFloat(f)/100,_.xh(d.Da,"padding","1px"),_.ws(d.Da,c.width*e,c.height*f),_.ws(d.Jd,"100%","100%")):_.ws(d.Jd,e,f);UC(d);d.wa(!0);a.openInto(OC(d),{allow:"camera",style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"})};WC.prototype.o=function(a){VC(a).wa(!1)};
var XC=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,YC=function(a,c,d,e,f){_.y.call(this);this.Y=e;this.Fb=f;this.b=_.S("gb_vb",a);this.X=_.sh("gb_bb");this.P=_.S("gb_Mb",a);this.Fa=_.K(_.D(c,20));this.fa=_.K(_.D(c,16));this.D=new _.Ds(e,this);this.ca=_.K(_.D(c,1));this.ga=_.K(_.D(c,4));this.aa=_.K(_.D(c,2));this.la=_.K(_.D(c,24));this.na=_.K(_.D(c,39));this.ba=_.K(_.D(c,43));this.ta=_.K(_.D(c,27));this.Ha=_.K(_.D(c,28));this.Zb=_.J(_.E(c,3));this.Yb=_.J(_.E(c,22));this.Ka=_.J(_.E(c,5));this.w=_.J(_.E(c,32));
if(this.N=_.J(_.E(c,33)))this.C=_.S("gb_Df");this.S=this.O=!1;this.T=_.K(_.D(c,13));this.Ba=_.K(_.D(d,6));this.Lb=_.K(_.D(d,7));this.Z=_.K(_.D(c,8));this.Cb=_.D(c,21)||this.Z;this.fc=_.K(_.D(c,25));this.dc=_.K(_.D(c,26));this.A=[];this.o=[];this.L=!1;this.B=null;this.H={};a=_.sh("gb_xb",this.b);for(d=0;d<a.length;d++)f=_.S("gb_Kb",a[d]),e=_.S("gb_Hb",a[d]),f&&e&&(f=Gz(f),this.H[f]=e.getAttribute("data-src")||e.src);this.F=!1;this.G=null;this.W=_.J(_.E(c,14));this.za=_.K(_.D(c,15));this.V=2E4;this.Db=
c;this.gc=_.J(_.E(c,29))&&!1};_.x(YC,_.y);YC.prototype.R=function(){YC.J.R.call(this);delete this.b;delete this.P;this.A=null;this.o=[];this.D.ha()};
var bD=function(a,c,d){_.vg(a.b,_.Ab);a.A=[];ZC(a,c,d);$C(a);aD(a,!1)},ZC=function(a,c,d){if(a.w)if(d){if(0!=a.o.length)for(c=a.o,a.o=[],d=0;d<c.length;d++)cD(a,c[d])}else a.o=[],null!=c&&a.w&&a.F&&(c?dD(a):a.L=!0);else a.o=[]},fD=function(a,c){var d=3==c.type,e=c.$a;c.Bf?e=a.ca.replace("%1$s",c.$a):c.Cf?e=a.ga.replace("%1$s",c.$a):2==c.type&&(e=a.aa);var f=2==c.type?c.$a:e,g=c.Sf;g?a.H[f]=g:g=a.H[f]?a.H[f]:2==c.type?"https://ssl.gstatic.com/gb/images/pluspages_48.png":"https://ssl.gstatic.com/gb/images/silhouette_48.png";
f=_.R("IMG",{"class":"gb_Hb gb_5a",src:g,alt:2==c.type?a.fa:a.Fa});g=_.R("DIV","gb_Jb",c.name||c.$a);var h=_.R("DIV",{"class":"gb_Kb",dir:"ltr"},e);e=[];d||e.push(g);e.push(h);g=[];if(c.Xc)e.push(_.R("DIV","gb_Lb",a.na));else if(c.sc){e.push(_.R("DIV","gb_Lb",a.la));h=_.R("BUTTON",["gb_Bb","gb_Cb"],a.ta);var k=_.R("BUTTON",["gb_Bb","gb_Db"],a.Ha);h.setAttribute("aria-hidden","true");k.setAttribute("aria-hidden","true");var m=_.R("DIV","gb_Ab");a.D.K(h,"click",(0,_.u)(a.cc,a,c.$a));a.D.K(m,"click",
a.ec);g.push(h);g.push(k);eD(a,h);eD(a,k);g.push(m)}else d&&!c.Xc&&e.push(_.R("DIV","gb_Lb",a.ba));e=_.R("DIV","gb_zb",e);g.push(f);g.push(e);f=_.R("A","gb_xb",g);c.sc&&(a.D.K(f,"keydown",a.Ab),_.U(f,"gb_sb"));if(e=c.Ff)a.W&&2==c.type&&(h=c.id,g=e.match(XC))&&(h=h||g[1],k=g[2],m=window.location.href,e=(g=m.match(XC))?m.replace(new RegExp(g[1],"g"),h):e.replace(k,a.za)),_.oh(f,e);if(e=(e=2==c.type?a.Yb:a.Zb)||a.W&&2==c.type)f.target="_blank",_.lc&&(f.rel="noreferrer");d&&_.U(f,"gb_Ib");if(c.Af&&((d=
_.S("gb_Eb",a.b))&&_.W(d,"gb_Eb"),_.U(f,"gb_Eb"),c.name))for(d=0;d<a.X.length;d++)e=_.$h(c.name),_.vg(a.X[d],e);return f},eD=function(a,c){a.D.K(c,_.wi(27)?"keypress":"keyup",a.nb)},gD=function(a,c,d,e){e&&a.w&&0!=a.o.length?a.b.insertBefore(c,_.S("gb_sb",a.b)):a.b.appendChild(c);a.A.push(c);$C(a);2==d&&aD(a,!0)},aD=function(a,c){_.xs(a.P,"gb_va",!c);a.P.setAttribute("aria-hidden",!c+"")},$C=function(a){var c=a.b.children.length;c=0==c||1==c&&_.li(a.b.firstChild,"gb_Eb");_.xs(a.b,"gb_va",c);a.b.setAttribute("aria-hidden",
c+"")},dD=function(a){!a.Ka||a.F&&!a.w||(hD(a,!0,!0),a.F||_.ys(a.Y,window,"message",(0,_.u)(a.Qa,a)),iD(a),a.G=jD(a,a.T),a.F=!0)},kD=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
YC.prototype.Qa=function(a){if(0==this.o.length||!this.w){a=a.Pa;var c=a.origin,d=this.T.match(_.Ff);c=c.match(_.Ff);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{b:{var e=a.data;if(e){a=null;try{a=new _.ll(e?JSON.parse(e):null)}catch(m){try{var f=JSON.parse(e),g=_.xc[f[0]];if(!g)throw Error("p`"+f[0]);a=new g(f)}catch(q){var h=null;break b}}h=_.Ej(a,_.jl,1)}else h=null}if(h&&0!=h.length){this.w||bD(this);for(e=0;e<h.length;++e)cD(this,h[e]);var k=!0}else k=!1;k&&(this.L=!1,hD(this,!1,!0),iD(this))}catch(m){this.Y.log(Error("sa`"+
(m.name?m.name:"")))}}};
var cD=function(a,c){var d={valid:!1};if(c){d.type=_.D(c,1);d.$a=_.K(_.D(c,3));d.Bf=_.J(_.E(c,6));d.sc=_.J(_.E(c,14));d.Cf=!1;d.name=_.K(_.D(c,2));d.id=_.K(_.D(c,10));d.Sf=_.K(_.D(c,4));d.Xc=!_.J(_.E(c,14))&&!_.J(_.E(c,9));var e=_.D(c,7);e=null!=e?e.toString():"";var f=2==d.type,g=f?d.id:"none";d.Af=f?a.Lb==g:a.Ba==d.$a;e=(f?a.Cb:a.Z).replace("$authuser",e).replace("$session_index",e).replace("$pageId",g).replace("$email",d.$a);var h=new _.Jf(kD());f=new _.Jf(e);g=h.clone();var k=!!f.o;k?_.Kf(g,f.o):
k=!!f.C;k?g.C=f.C:k=!!f.eb;k?_.Lf(g,f.eb):k=null!=f.B;var m=f.bb();if(k)_.Mf(g,f.B);else if(k=!!f.D)"/"!=m.charAt(0)&&(h.eb&&!h.D?m="/"+m:(h=g.bb().lastIndexOf("/"),-1!=h&&(m=g.bb().substr(0,h+1)+m))),m=_.Qr(m);k?_.Nf(g,m):k=""!==f.b.toString();k?_.Of(g,f.b.clone()):k=!!f.w;k&&_.Pf(g,f.w);f=g.toString();d.Ff=d.Xc&&3==d.type?_.Zf(_.Zf(_.Zf(new _.Jf("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",f),"atu",_.D(c,10)).toString():d.sc||d.Xc?a.fc.replace("$continue",
_.Cd(f)).replace("$email",_.Cd(d.$a)):e;d.valid=!0}!d.valid||a.w&&!d.sc||(e=fD(a,d),d.sc&&a.o.push(c),gD(a,e,d.type))};YC.prototype.cc=function(a,c){_.yg(c.target.parentElement);$C(this);a=jD(this,this.dc.replace("$email",a));_.Bf((0,_.u)(this.$b,this,a),this.V,this);c.preventDefault();c.stopPropagation()};
var jD=function(a,c){c=_.Sg(c);c.b.add("origin",kD());a=_.D(a.Db,38);_.va(a)&&c.b.add("ts",a);a=_.R("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_va",src:c.toString()});document.body.appendChild(a);return a};YC.prototype.Ab=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.li(c,"gb_Bb")){c.click();a.preventDefault();a.stopPropagation();return}lD(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&mD(this)};
YC.prototype.nb=function(a){27==a.keyCode&&(this.B.focus(),mD(this),a.preventDefault(),a.stopPropagation())};YC.prototype.ec=function(a){lD(this,a,a.target.parentElement)};
var lD=function(a,c,d){var e=null!=d.getAttribute("selected");mD(a);e||(d.setAttribute("selected","true"),a.B=d,_.S("gb_Cb",d).focus(),nD(d,!1));c.preventDefault();c.stopPropagation()},nD=function(a,c){(0,_.Ja)(_.zg(a),function(d){d.setAttribute("aria-hidden",_.li(d,"gb_Bb")?c:!c)})},mD=function(a){null!=a.B&&(a.B.removeAttribute("selected"),nD(a.B,!0),a.B=null)},hD=function(a,c,d){d?a.S=c:a.O=c;a.N&&a.C&&(c=!a.S&&!a.O,!c&&_.li(a.C,"gb_va")&&_.Bf(a.Bb,2E4,a),oD(a,!c))},oD=function(a,c){a.N&&a.C&&
(_.xs(a.C,"gb_va",!c),a=_.$q(a.C),null!=a&&_.xs(a,"gb_J",c))};YC.prototype.Bb=function(){oD(this,!1);this.O=this.S=!1;iD(this)};YC.prototype.$b=function(a){null!=a&&_.yg(a)};var iD=function(a){null!=a.G&&(_.yg(a.G),a.G=null)};YC.prototype.Va=function(a){a=null!=a?a:0;var c=new _.jl,d=2==a||3==a;_.H(c,2,d?"":"fake user name");_.H(c,3,"fake_debug_email");_.H(c,1,d?3:1);_.H(c,10,"11111");_.H(c,6,!1);0==a&&_.H(c,14,!0);if(1==a||3==a)_.H(c,14,!1),_.H(c,9,!1);2==a&&_.H(c,9,!0);cD(this,c)};
var pD=function(a,c,d,e){this.C=a;this.url=c;this.D=d;this.G=e||0;this.o=0;this.w=[]};pD.prototype.ib=function(){return this.o};var qD=function(a,c){a.o=c;if(3==c||5==c){for(c=0;c<a.w.length;c++)try{a.w[c]()}catch(d){a.D.log(d)}a.w=[]}};pD.prototype.He=function(){};pD.prototype.df=function(){return{}};pD.prototype.ef=function(){return{}};pD.prototype.be=function(){};var rD=function(a,c){_.ie.call(this,a);this.Ea=c};_.x(rD,_.ie);
var tD=function(a,c,d,e,f,g){var h=_.Dg(window);this.L=a;this.ja=c;this.F=d;this.Za=e;this.N=g;this.b={};pD.call(this,"onepick",KC(sD(this,h)).toString(),f);a=new WC(h);c=this.b;c.onOpen=(0,_.u)(a.w,a);c.onClose=(0,_.u)(a.o,a)};_.x(tD,pD);
var sD=function(a,c){var d=a.Za.join("-c,")+"-c",e=new UA;e.o.type="ofuser";e=EC(BC(dB(dB(dB(GC(DC(new CC)),(new LC("profile")).b("silo_id","48")),new UA),e),"iframes"));e.w=c;c=IC(FC(HC(JC(e,d),a.L),a.ja),a.N);a.F&&c.b.set("groupId",a.F);0<=_.hb(_.Fl,"10.1")&&dB(c,(new MC("profile","profile")).b("silo_id","48"));return c};_.l=tD.prototype;_.l.ef=function(){return{message:(0,_.u)(this.be,this)}};_.l.be=function(a){this.H.dispatchEvent(new rD("message",[a]))};
_.l.df=function(){return{onOpen:(0,_.u)(this.yh,this),onReady:(0,_.u)(this.zh,this),onClose:(0,_.u)(this.xh,this)}};_.l.He=function(a){this.H=a};_.l.yh=function(a){var c=document.activeElement;null!=c&&(this.B=c);this.A=a;this.b.onOpen&&this.b.onOpen(a)};_.l.zh=function(){qD(this,3)};_.l.xh=function(a){this.b.onClose&&this.b.onClose(a);null!=this.B&&this.B.focus()};
var uD=function(a,c,d,e,f,g,h,k,m){_.y.call(this);this.o=a;this.G=d;this.N=c;this.S=e;this.D=g;this.b=h;this.A=k;this.O=m;this.C=new _.Ds(f,this);this.H=_.J(_.E(this.b,41));this.H||(this.B=_.jd("op"),this.C.K(this.B,"message",this.L))};_.x(uD,_.y);uD.prototype.R=function(){uD.J.R.call(this);this.o&&delete this.o;delete this.G;this.C.ha()};uD.prototype.P=function(a){var c=this.B.b.A;if(c){var d=VC(c);if(d&&(d.wa(a),a&&(this.D.log(34),(a=c.getIframeEl())&&a.contentWindow)))try{a.focus(),a.contentWindow.focus()}catch(e){}}};
uD.prototype.L=function(a){this.F(a.Ea[0])};uD.prototype.F=function(a){if("picked"==a.action){a=a.docs[0].thumbnails;var c=vD(a,this.N);c&&this.o&&(this.o.style.backgroundImage="url("+c+")");if(a=vD(a,this.S))this.G.style.backgroundImage="url("+a+")";this.w&&this.w.wa(!1);this.D.log(35)}};
var vD=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},wD={method:"POST",path:"https://people-pa.googleapis.com/v2/people:batchGet",body:{personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}},xD=function(a,c,d,e,f,g,h){this.C=c;this.O=d;this.Z=e;this.F=null;var k;_.E(this.C,35)&&(k=a);_.Ms.call(this,a,"gbd4",
f,g,!0,h,k);this.W=!1;(this.P=_.J(_.E(this.C,30),!1))&&_.J(_.E(this.O,3))&&_.xs(_.S("gb_Ka",this.o),"gb_wa",!0);this.la=this.N=5;this.qc()};_.x(xD,_.Ms);_.l=xD.prototype;_.l.R=function(){xD.J.R.call(this);this.L&&this.L.ha();this.T&&this.T.ha()};
_.l.hh=function(){null!=this.F&&(this.F.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.F.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.xh(this.F,"width",""),_.U(this.F.parentElement,"gb_ha"),_.xh(this.F.parentElement,"line-height","30px"))};
_.l.close=function(a,c){this.L&&mD(this.L);return xD.J.close.call(this,a,c)};_.l.fe=function(){xD.J.fe.call(this);var a=_.S("gb_yf",this.o);a&&_.mh(this,a,(0,_.u)(this.Dh,this));(a=_.S("gb_vf",this.o))&&_.mh(this,a,(0,_.u)(this.$g,this));(a=_.S("gb_zf",this.o))&&_.mh(this,a,(0,_.u)(this.Ih,this));(a=_.S("gb_kb",this.o))&&_.mh(this,a,(0,_.u)(this.qh,this))};
_.l.qc=function(){xD.J.qc.call(this);this.B&&this.w(this.B,"focus",this.Lh,!1,this);_.E(this.C,35)&&(this.F=_.S("gb_ia",this.B),this.w(this.F,"error",this.hh,!1,this))};_.l.rd=function(a){try{yD(this)}catch(c){}this.D.log(_.li(a.target,"gb_ya")?42:43);xD.J.rd.call(this,a)};
var yD=function(a){_.E(a.C,12)&&a.P&&(a.W||_.J(_.E(a.O,3))&&_.E(a.C,31)&&_.wa("gapi.load")("client",(0,_.u)(function(){var c=_.wa("gapi.config.update");c("googleapis.config/auth/useFirstPartyAuth",!0);c("googleapis.config/auth/useFirstPartyAuthV2",!0);c("client/cors",!0);_.wa("gapi.client.request")(wD).then(this.Bh,this.Ci,this);this.W=!0},a)))};_.l=xD.prototype;
_.l.Bh=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||zD(this)))};_.l.Ci=function(){this.A.log(Error("ta"))};_.l.Lh=function(){AD(this)};_.l.Dh=function(){this.D.log(10)};_.l.$g=function(){this.D.log(48)};_.l.Ih=function(){this.D.log(9,{l:"o"});null!=this.H&&this.H.log(60)};_.l.qh=function(){this.D.log(49)};_.l.ae=function(a,c){xD.J.ae.call(this,a,c);1==a&&BD(this)};
_.l.open=function(a){BD(this);xD.J.open.call(this,a)};
var CD=function(a){if(!a.L){var c=_.S("gb_rb",a.o);c&&(a.L=new YC(c,a.C,a.O,a.A,a.D))}return a.L},BD=function(a){var c=CD(a);a.V?null!=c&&c.w&&c.L&&dD(c):(a.V=!0,null!=c&&dD(c),a.P&&_.J(_.E(a.O,3))||zD(a),AD(a))},zD=function(a){if(_.E(a.C,12)){var c=_.S("gb_1a",a.o);if(c){try{if(window.location.host!=top.location.host)return}catch(h){return}var d=_.S("gb_xa",a.b),e=_.M(_.G(a.C,6,30)),f=_.S("gb_6a",a.o),g=_.M(_.G(a.C,7,96));a.T=new uD(d,e,f,g,a.A,a.D,a.C,a.O,a.Z);_.mh(a,c,a.Y);_.xs(_.S("gb_Ka",a.o),
"gb_wa",!1)}}};
xD.prototype.Y=function(a){var c=this.T;if(c.H){if(!c.w){var d=[_.G(c.b,6,30),_.G(c.b,7,96)].join("-c,")+"-c",e=_.K(_.D(c.O,5)),f=new UA;f.o.type="ofuser";var g=new CC(_.K(_.D(c.b,42)));f=EC(BC(dB(dB(dB(GC(DC(g)),(new LC("profile")).b("silo_id","48")),new UA),f),"gadgets"));var h=_.Dg(window);f.w=h;d=IC(FC(HC(JC(f,d),e),_.K(_.D(c.A,5))),_.D(c.b,36)||"");e=(0,_.u)(c.F,c);d.Sa=e;_.D(c.A,7)&&(d=_.K(_.D(c.A,7)),g.b.set("groupId",d));0<=_.hb(_.Fl,"10.1")&&dB(g,(new MC("profile","profile")).b("silo_id","48"));
g.getRelayUrl()||g.setRelayUrl(_.Nf(_.Pf(_.Of(_.Sg(window.location.href),void 0),""),"/favicon.ico").toString());if(g.b.get("minimal"))throw Error("qa");d=new tC(KC(g).toString(),!0,g.w,g.D,g.C,"",void 0);d.mf=!1;d.ga=g.F;d.le&&AC(d);yC(d,g.Sa);c.w=d}c=c.w;c.wa(!0)}else if(g=c.B,c=(0,_.u)(c.P,c,!0),4!=g.b.ib())if(g.B(),g=g.b,3==g.o||5==g.o)try{c()}catch(k){g.D.log(k)}else g.w.push(c);a.preventDefault()};
var AD=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
xD.prototype.aa=function(a,c,d,e,f,g,h,k,m,q){var t=CD(this);t.Fb.log(44,{n:"paa"});q=q?2:1;a=fD(t,{$a:f,id:"",Af:a,Bf:c,Cf:d,sc:!1,Ff:g?h||"":"",name:e||"",Sf:m||"",type:q});k&&(k["class"]&&(_.Ji(a,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==a.target&&delete k.target,_.Jd(a,k));g||_.U(a,"gb_Fb");gD(t,a,q,!0)};xD.prototype.ca=function(a){bD(CD(this),this.wb(),a)};
xD.prototype.ba=function(a){for(var c=CD(this),d=this.wb(),e=0;e<c.A.length;e++)_.yg(c.A[e]);c.A=[];ZC(c,d,a);$C(c);aD(c,!1)};xD.prototype.ga=function(a){var c=CD(this);c&&hD(c,a)};var DD=function(){};_.x(DD,Error);
var ED=function(a,c,d,e,f,g){_.Ls.call(this,a,e);this.F=f;this.B=g||null;this.C=this.b.getAttribute("data-pid");this.o=c;this.D=d;_.mh(this,this.b,(0,_.u)(this.G,this));if(a=_.S("gb_k",this.b))a=a.style.backgroundPosition.split(" "),_.ts("#"+this.b.id+" .gb_k::before{left:"+a[0]+";top:"+a[1]+"}")};_.x(ED,_.Ls);
ED.prototype.G=function(a){a=a.b;var c={t:this.C,l:this.o};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.li(a,"gbpq")&&FD(this,a)}this.F.log(1,c);this.B&&(a=new _.Nd,c=_.Ed(this.C),_.va(c)&&!isNaN(c)&&_.H(a,15,c),_.H(a,20,1==this.o),this.B.log(8,a))};
var FD=function(a,c){if(a.D)window.b&&_.oh(c,window.b.Wj(c.href));else if(document.forms[0]&&document.forms[0].q){var d=(document.forms[0].q||"").value;d&&_.oh(c,c.href.replace(/([?&])q=[^&]*|$/,function(e,f){return(f||"&")+"q="+encodeURIComponent(d)}))}else a.A.log(new DD)},GD=function(a,c,d,e,f,g){for(var h=[],k=0;k<a.length;k++)h.push(new ED(a[k],c,d,e,f,g));return h},HD=function(a,c,d,e,f){_.Ms.call(this,a,"aw",d,e,!0,f);this.C=GD(_.sh("gb_c",this.b),2,c,d,e,f);this.N=29;this.fa=30;this.la=29;
this.Ha=30;this.qc()};_.x(HD,_.Ms);HD.prototype.R=function(){HD.J.R.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ha();this.C=null};var ID=function(a,c,d,e){_.Ls.call(this,a,d);this.o=GD(_.sh("gb_d",this.b),1,c,d,e)};_.x(ID,_.Ls);ID.prototype.R=function(){ID.J.R.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ha();this.o=null}; _.Ik(function(){var a=!!_.I(_.N(),_.yr,14),c=_.S("gb_w"),d=_.S("gb_A");if(a&&c&&d){a=_.Hc();a=_.J(_.E(a,11));d=_.em();var e=_.gm(),f=_.Fk();new HD(c,a,d,e,f);(c=_.S("gb_Dd"))&&new ID(c,a,d,e)}});
var JD=function(a,c,d){_.Aq.call(this);this.b=a;this.w=d;this.D=!1;this.G=_.M(_.G(c,12,3E4));this.A=[];this.b.He(this);0<this.b.G&&window.setTimeout((0,_.u)(this.B,this),1E3*this.b.G)};_.x(JD,_.Aq);JD.prototype.B=function(){this.D?KD(this):0==this.b.ib()&&qD(this.b,1)};JD.prototype.C=function(a,c){window.clearTimeout(this.F);var d=_.rg(arguments,1);this.dispatchEvent("ifs.onready");a&&a.apply(null,d)};
var KD=function(a){try{if(!a.b.A){qD(a.b,2);var c=a.b.df();c.open=(0,_.u)(a.C,a,c.open);c.onready=(0,_.u)(a.C,a,c.onready);iframes.setHandler(a.b.C,c);var d=iframes.open(a.b.url,{style:a.b.C},a.b.ef(),{},(0,_.u)(a.b.be,a.b));a.b.A=d;0<a.G&&(window.clearTimeout(a.F),a.F=window.setTimeout((0,_.u)(a.dispatchEvent,a,"ifs.ontimeout"),a.G))}}catch(e){a.w.log(new LD(a.b))}};
JD.prototype.H=function(){try{this.D=!0;1==this.b.ib()&&KD(this);for(var a=0;a<this.A.length;a++)try{this.A[a]()}catch(c){this.w.log(c)}this.A=null}catch(c){this.w.log(c)}};JD.prototype.init=function(a){try{a.Ib().addCallback((0,_.u)(this.H,this))}catch(c){this.w.log(c)}return this};var LD=function(){_.Ha.call(this)};_.x(LD,_.Ha);
(function(){var a=_.I(_.N(),Cz,10)||new Cz,c=_.Mj(),d=_.em();a=new tD(_.K(_.D(_.Hc(),5)),_.K(_.D(c,5)),_.K(_.D(c,7)),[_.G(a,6,30),_.G(a,7,96)],d,_.D(a,36)||"");c=new $z;_.H(c,12,3E4);d=new JD(a,c,d);a=_.jd("gc");_.Sa("op",d.init(a));_.Ik(function(){var e=_.S("gb_Sa"),f=_.S("gb_Da");e&&f&&e.parentNode!=f&&f.appendChild(e)})})();
_.Ik(function(){if(_.I(_.N(),Cz,10)){var a=_.I(_.N(),Cz,10)||new Cz;if(!_.J(_.E(a,34))){var c=_.S("gb_Da");if(c){var d=_.Mj(),e=_.Hc(),f=_.em(),g=_.gm(),h=_.Fk();a=new xD(c,a,d,e,f,g,h);_.v("gbar.spd",(0,_.u)(a.open,a));_.v("gbar.paa",(0,_.u)(a.aa,a));_.v("gbar.pca",(0,_.u)(a.ba,a));_.v("gbar.pcm",(0,_.u)(a.ca,a));_.v("gbar.pti",(0,_.u)(a.ga,a));_.jd("api").Na()}}}});
_.Ik(function(){var a=_.ov();null==a.o&&a.init();_.lv(a,{});_.jd("api").Na();a.o.me()});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
